<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to LawMate – Your Trusted Legal Connection</title>
    <link rel="icon" href="L4.png" type="image/x-icon">
     <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Basic.css">
   <style>
        img {
            height: 100px;
            width: 120px;
            border-radius: 3px;
        }
 
        hr {
            border: 1px solid #005b96; /* Darker hr color to match navbar */
            margin-top: 20px;
            margin-bottom: 20px;
        }
        u {
            text-decoration:underline dotted skyblue;  
            }
            
         u {
            text-decoration:underline dotted skyblue;  
            }
img {
      height: 50px;
      width: 50px;
    }
    a
    {
      font-size:25px;
      text-decoration:none;
      color:#555555;
      margin:9px; 
     }
    </style>
</head>
<body>
                                                      <!--  ~~~~~~~Start of Header and Navigation~~~~~~~~~~~~~~~ -->
<center>                                                      
<header>
<a href="Abtus.html"><img src="L4.png" alt="LawMate Logo"  style="margin-left:530px;height:139px;width:159px;margin-right:499px;"></a>
</header>
    <nav>
        <a href="home.html">Home</a> 
        <a href="Abtus.html">About Us</a>
        <a href="News.html">News</a>
        <a href="faq.html">FAQ</a>
    </nav>
 </center>   
    
                                                          <!--  ~~~~~~~Start of Main Body~~~~~~~~~~~~~~~ -->
<p style="font-size:59px;background-color:#e1e1ff;color:darkblue;padding:29px;text-align:center;margin-bottom:399px;">Disclaimer</p>
<p style="background-color:darkblue;padding:29px;height:50px;margin-bottom:-399px;"></p>
<div style="height:899;border:2px solid darkblue;border-radius:5px;background-color:white;padding:9px;width:459px;margin-left:59px;box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.05), inset 0px 0px 0px 1px rgba(209, 213, 219,1);">
      <br>
      <font  style=";font-size:39px;margin:10px;;">Terms & Conditions</font><br><br>
      <font style="font-size:20px;margin:12px;color:#555599;"><i>Effective:29 Feb 2024</i><br></font>
      <hr>
      <font style="font-size:25px;margin-left:99px;"><strong><b>Table of Contents</b></strong></font>
      <hr style="margin-left:159px;margin-top:2px;border-radius:99px;width:79px;height:4px;background-color:#aaaaff;border-color:#aaaaff;">
      <a href="#intro">0.Introduction</a><br><br>
      <a href="#1">1.What is LawMate</a><br><br>
      <a href="#2">2.User Eligibility</a><br><br>
      <a href="#3">3.Attorney Listings and Information </a><br><br>
      <a href="#4">4.Attorney-Client Relationship</a><br><br>
      <a href="#5">5.User Responsibilities</a><br><br>
      <a href="#6">6.Fees and Payments</a><br><br>
      <a href="#7">7.Disclaimer of Liability</a><br><br>
      <a href="#8">8.Modification of Terms</a><br><br>
      <a href="#9">9.Governing Law</a><br><br>
</div>
<br>
<div style="width:999px;font-size:24px;margin-left:199px;margin-top:199px;color:#333333;margin-bottom:110px;">
  <p id="intro" style="padding-top:19px">
        <strong>Introduction</strong>
        <hr style="margin-left:0px;margin-top:-12px;border-radius:99px;width:79px;height:4px;background-color:#aaaaff;border-color:#aaaaff;">
        Welcome to LawMate! Please read the following terms and conditions carefully before using our website. By accessing or using the 
        LawMate website, you agree to comply with and be bound by the following terms and conditions. If you do not agree with these 
        terms, please refrain from using our website.
  </p>
   <p id="1" style="">
          <strong>1. What is LawMate:</strong>
          <hr style="margin-left:0px;margin-top:-12px;border-radius:99px;width:79px;height:4px;background-color:#aaaaff;border-color:#aaaaff;">
            a. LawMate operates as an online platform connecting individuals seeking legal assistance ("Users") with attorneys ("Attorneys"). 
                Users may browse attorney profiles, engage in communication with Attorneys, and seek legal advice through our platform.
          <br> b. LawMate is not a law firm and does not provide legal services. The platform is a means for Users to connect with Attorneys.
    </p>
    <p id="2">
        <br><strong>2. User Eligibility:</strong>
        <hr style="margin-left:0px;margin-top:-12px;border-radius:99px;width:79px;height:4px;background-color:#aaaaff;border-color:#aaaaff;">
        <br>   a. Users must be at least 18 years old and have the legal capacity to enter into agreements.
          <br> b. By using LawMate, you affirm that you are seeking legal assistance for lawful purposes and will not use the platform for any 
                        illegal or unethical activities.
    </p>
    <p id="3">
        <br><strong>3. Attorney Listings and Information:</strong>
        <hr style="margin-left:0px;margin-top:-12px;border-radius:99px;width:79px;height:4px;background-color:#aaaaff;border-color:#aaaaff;">
         <br>  a. Attorney profiles on LawMate are created by the Attorneys themselves. LawMate does not guarantee the accuracy, completeness,
                       or authenticity of the information provided by Attorneys.
          <br> b. Users are responsible for independently verifying the qualifications, credentials, and experience of Attorneys before engaging their services.
    </p>
    <p id="4">
        <br><strong>4. Attorney-Client Relationship:</strong>
        <hr style="margin-left:0px;margin-top:-12px;border-radius:99px;width:79px;height:4px;background-color:#aaaaff;border-color:#aaaaff;">
        <br>   a. Use of LawMate does not establish an attorney-client relationship between Users and LawMate or any Attorney listed on the platform.
        <br>   b. Communications through LawMate, including messages and consultations, do not create an attorney-client relationship with LawMate.
                       Any such relationship is solely between the User  and the Attorney.
    </p>
    <p id="5">
           <br><strong>5. User Responsibilities:</strong>
           <hr style="margin-left:0px;margin-top:-12px;border-radius:99px;width:79px;height:4px;background-color:#aaaaff;border-color:#aaaaff;">
           <br>   a. Users are responsible for their interactions with Attorneys, the accuracy of information provided, and the outcome of legal engagements.
           <br>   b. Users agree not to use LawMate for any unlawful, abusive, or fraudulent purposes.
  </p>
  <p id="6">
        <br><strong>6. Fees and Payments:</strong>
        <hr style="margin-left:0px;margin-top:-12px;border-radius:99px;width:79px;height:4px;background-color:#aaaaff;border-color:#aaaaff;">
        <br>   a. LawMate does not charge Users for accessing the platform. However, Attorneys may have their own fees and payment terms for legal services.
        <br>   b. Users are responsible for understanding and agreeing to the fees and payment terms of the selected Attorney.
    </p>
    <p id="7">
        <br><strong>7. Disclaimer of Liability:</strong>
        <hr style="margin-left:0px;margin-top:-12px;border-radius:99px;width:79px;height:4px;background-color:#aaaaff;border-color:#aaaaff;">
        <br>   a. LawMate is not liable for the actions, advice, or services of Attorneys listed on the platform.
        <br>   b. LawMate is not responsible for any disputes, claims, or damages arising from the use of our platform or services.
    </p>
    <p id="8">
        <br><strong>8. Modification of Terms:</strong>
        <hr style="margin-left:0px;border-radius:99px;width:79px;height:4px;background-color:#aaaaff;border-color:#aaaaff;">
        <br>   a. LawMate reserves the right to modify or update these terms and conditions at any time without prior notice.
        <br>   b. Users are encouraged to review the terms periodically for any changes.
  </p>
  <p id="9">
        <br><strong>9. Governing Law:</strong>
        <hr style="margin-left:0px;border-radius:99px;width:79px;height:4px;background-color:#aaaaff;border-color:#aaaaff;">
        <br>   a. These terms and conditions are governed by the laws of India. Any disputes shall be subject to the exclusive jurisdiction of the courts in India.
        <br>
   </p>
    <hr>
    <strong>By using the LawMate website, you acknowledge that you have read, understood, and agreed to both the Disclaimer and the Terms and Conditions. 
                  If you do not agree with any part of these terms, please refrain from using our website.</strong>
  </div>      
                                                   <!--  ~~~~~~~End of Main Body~~~~~~~~~~~~~~~ -->

                                                          <!--  ~~~~~~~Start of Footer and Bottom Navigation~~~~~~~~~~~~~~~ -->

 <nav id="bottom" style="margin-top:30px;">
<div class="bottom"><div>
    <img src="L4.png" style="margin-right:689px;height:125px;width:155px;">
    </div>
    <div class="bot">
        <p><a href="home.html">Home</a></p>
        <p><a href="Abtus.html">About Us</a></p>
         <p><a href="RWU.html">Register with us</a></p>
    </div>
     <div class="bot">
        <p><a href="News.html">News</a></p>
        <p><a href="Disc.html">Disclaimer</a></p>
                <p><a href="Cont.html">Contact Us</a></p>
    </div>
    </div>
</nav>
<footer>
    &copy; 2024 Law Business. All rights reserved.
</footer>
</body>
</html>
